<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

<body>
    <div class="text-center">
        <div class="lato-regular"><a href="index.html">freak owens™</a></div>
        <nav class="navbar">
            <div class="lato-regular">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ss25.html">SS25</a></li>
                    <li><a href="Men.html">Men</a></li>
                    <li><a href="Women.html">Women</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="designer.html">Designer</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
        </nav>
    </div>
    <div class="slider">
        <a href="ss25.html"><img src="about_slider1.png"></a>
        <img src="about_slider2.png">
        <a href="index.html"><img src="about_slider3.png"></a>
    </div>
    <p>
    <div class="lato-regular move about_card">freak owens - clothes brand that is known for its vaguely, unassuming
        style. It was founded by Arianna Moddyman and her husband Ricky<br> ZelMartin. it’s still owned sole proprietor
        as well but not necessarily through their namesake company or any other corporate entity connected to them
        directly. The name comes from the Latin word “frek” meaning "narcissist". The idea of our brand is simple: we
        make you<br>feel like an object in your life. Like an cardboard box, a movie ticket… Or something else entirely.
        Freak owens was founded in 2020 with two main goals — first one being better-than ordinary shipping at high
        prices on all types packaged goodies such exotic fruits/wine—and second goal focused around accessories made
        specifically designed outdoors. First collection of freak owens "illazer" was inspired from KGB<br> insignia
        worn during WWII cosmetics salespeople' s rampage against Western consumers. In 2005 freak owens released shirt
        with Tattoo Shopping Guide 2nd Edition, which contains more than 40 free products including diamond fountain pen
        stencils & mug glasses.</div>
    </p>
    <a href="ss25.html">
        <div class="filler"></div>
    </a>
    <div class="lowbar_about lato-light">Copyright © 2025 freak owens™</div>

</html>